<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r80-61-zrD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Public-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PublicViewController" customModule="CloudKit_KL_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7S-nG-sip">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem leftItemsSupplementBackButton="YES" id="gAv-2B-uo6">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VYV-FN-yHW">
                                            <connections>
                                                <action selector="onPlusTapped" destination="BYZ-38-t0r" id="xfi-Ty-OqE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JZq-Rk-CFR">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="W34-FT-7BU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g3D-fH-fvV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F7S-nG-sip" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1bo-j5-fra"/>
                            <constraint firstItem="JZq-Rk-CFR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CGZ-ib-w1X"/>
                            <constraint firstItem="JZq-Rk-CFR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H0s-dl-v02"/>
                            <constraint firstItem="JZq-Rk-CFR" firstAttribute="top" secondItem="F7S-nG-sip" secondAttribute="bottom" id="UdV-UH-FfX"/>
                            <constraint firstItem="JZq-Rk-CFR" firstAttribute="top" secondItem="F7S-nG-sip" secondAttribute="bottom" id="hiY-3I-I8e"/>
                            <constraint firstItem="F7S-nG-sip" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l4n-Ob-NS9"/>
                            <constraint firstItem="F7S-nG-sip" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p4N-yo-IXn"/>
                            <constraint firstItem="JZq-Rk-CFR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yr1-0m-icn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Public" id="Rdj-SN-Mmm"/>
                    <connections>
                        <outlet property="tableView" destination="JZq-Rk-CFR" id="XRP-72-fDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="133"/>
        </scene>
        <!--Shared-->
        <scene sceneID="s9e-eI-Yfz">
            <objects>
                <viewController id="gKY-fC-mZR" customClass="SharedViewController" customModule="CloudKit_KL_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ph-hL-2xQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUf-MW-poV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem leftItemsSupplementBackButton="YES" id="3gd-ge-CEU">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k02-dy-evz">
                                            <connections>
                                                <action selector="onPlusTapped:" destination="gKY-fC-mZR" id="TZa-Jg-RDb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4YW-Es-bHb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="gKY-fC-mZR" id="KrX-Pb-Fq0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RUf-MW-poV" firstAttribute="leading" secondItem="5ow-fj-ZFU" secondAttribute="leading" id="45j-v9-kqD"/>
                            <constraint firstItem="4YW-Es-bHb" firstAttribute="leading" secondItem="5ow-fj-ZFU" secondAttribute="leading" id="8JY-dY-Odm"/>
                            <constraint firstItem="4YW-Es-bHb" firstAttribute="trailing" secondItem="5ow-fj-ZFU" secondAttribute="trailing" id="EZV-Mi-wdC"/>
                            <constraint firstItem="4YW-Es-bHb" firstAttribute="bottom" secondItem="5ow-fj-ZFU" secondAttribute="bottom" id="GOC-qD-JqH"/>
                            <constraint firstItem="RUf-MW-poV" firstAttribute="top" secondItem="5ow-fj-ZFU" secondAttribute="top" id="PTc-dZ-LIT"/>
                            <constraint firstItem="RUf-MW-poV" firstAttribute="trailing" secondItem="5ow-fj-ZFU" secondAttribute="trailing" id="np7-0H-Bku"/>
                            <constraint firstItem="4YW-Es-bHb" firstAttribute="top" secondItem="RUf-MW-poV" secondAttribute="bottom" id="yZw-HN-dyn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ow-fj-ZFU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shared" id="ci4-94-3ZA"/>
                    <connections>
                        <outlet property="tableView" destination="4YW-Es-bHb" id="j6w-N2-gQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uve-DO-8EY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="897.30134932533736"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0o2-SQ-cyI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="r80-61-zrD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hjr-xS-9UU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9mC-pC-SLR"/>
                        <segue destination="gKY-fC-mZR" kind="relationship" relationship="viewControllers" id="NGz-LN-laR"/>
                        <segue destination="Ye2-Rm-JHW" kind="relationship" relationship="viewControllers" id="qO3-iz-z2F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Al3-Vd-2EG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Private-->
        <scene sceneID="Bs6-tS-QCB">
            <objects>
                <viewController id="Ye2-Rm-JHW" customClass="PrivateViewController" customModule="CloudKit_KL_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKJ-Mz-SCR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyM-1F-ze7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem leftItemsSupplementBackButton="YES" id="3Fn-NC-GQ8">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y5v-K8-BnB">
                                            <connections>
                                                <action selector="onPlusTapped:" destination="Ye2-Rm-JHW" id="mru-Xz-GFB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VZP-Sg-77O">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ye2-Rm-JHW" id="9YK-7v-VAh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VZP-Sg-77O" firstAttribute="bottom" secondItem="tFP-qG-zx3" secondAttribute="bottom" id="4kP-2I-5yu"/>
                            <constraint firstItem="VZP-Sg-77O" firstAttribute="top" secondItem="KyM-1F-ze7" secondAttribute="bottom" id="9pk-r9-peR"/>
                            <constraint firstItem="KyM-1F-ze7" firstAttribute="leading" secondItem="tFP-qG-zx3" secondAttribute="leading" id="Bct-ma-qru"/>
                            <constraint firstItem="VZP-Sg-77O" firstAttribute="leading" secondItem="tFP-qG-zx3" secondAttribute="leading" id="WXX-FV-lci"/>
                            <constraint firstItem="KyM-1F-ze7" firstAttribute="top" secondItem="tFP-qG-zx3" secondAttribute="top" id="cYd-jW-TRJ"/>
                            <constraint firstItem="VZP-Sg-77O" firstAttribute="trailing" secondItem="tFP-qG-zx3" secondAttribute="trailing" id="n6q-RL-oQ4"/>
                            <constraint firstItem="KyM-1F-ze7" firstAttribute="trailing" secondItem="tFP-qG-zx3" secondAttribute="trailing" id="psb-Vc-qKy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tFP-qG-zx3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Private" id="RVy-No-9u5"/>
                    <connections>
                        <outlet property="tableView" destination="VZP-Sg-77O" id="ffP-GY-PuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOQ-Uv-ZFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="965.6671664167917"/>
        </scene>
    </scenes>
</document>
